# api-client-kmp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING.zh-Hant.md  README.md  WORKFLOW.md  WORKFLOW.mmd  WORKFLOW.zh-Hant.md  WORKFLOW.zh-Hant.mmd  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  chore---maintenance.md  documentation-request.md  feature-request.md  general-question.md  testing.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: api-client-kmp-ci.yml  build-and-test.yml  deploy-web.yml  release.yml
composeApp/: ComposeApp.podspec  build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/io/lackstudio/module/kmp/apiclient/app/: ExampleApplication.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/di/: PresentationModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/helper/: AppInitializer.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/platform/: Keys.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/event/: HomeUiEvent.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/intent/: HomeUiIntent.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/screen/: App.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/state/: HomeUiState.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/viewmodel/: AppViewModel.kt
composeApp/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/app/utils/: Environment.kt
composeApp/src/commonTest/kotlin/io/lackstudio/module/kmp/apiclient/app/ui/screen/: AppTest.kt
composeApp/src/iosMain/kotlin/io/lackstudio/module/kmp/apiclient/app/: MainViewController.kt
composeApp/src/jvmMain/kotlin/io/lackstudio/module/kmp/apiclient/app/: Main.kt
composeApp/src/jvmMain/kotlin/io/lackstudio/module/kmp/apiclient/app/platform/: Keys.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/core/: build.gradle.kts
modules/core/src/androidMain/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngine.android.kt
modules/core/src/androidMain/kotlin/io/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactory.android.kt
modules/core/src/androidUnitTest/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngineTest.android.kt
modules/core/src/commonMain/kotlin/com/lackstudio/module/kmp/apiclient/core/di/: LoggerModule.kt  NetworkModule.kt
modules/core/src/commonMain/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactory.kt  KtorConfig.kt  provideHttpClientEngine.kt
modules/core/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/core/di/: CoreModule.kt  KoinHelper.kt  LoggerModule.kt  NetworkModule.kt
modules/core/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/core/domain/: UseCase.kt
modules/core/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactory.kt  KtorConfig.kt  URLQueryParamBuilder.kt
modules/core/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/core/persistence/: LocalException.kt
modules/core/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/core/ui/: AppUiState.kt
modules/core/src/commonTest/kotlin/com/lackstudio/module/kmp/apiclient/core/di/: MockNetworkModule.kt
modules/core/src/commonTest/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactoryTest.kt  provideHttpClientEngineTest.kt
modules/core/src/commonTest/kotlin/io/lackstudio/module/kmp/apiclient/core/di/: MockNetworkModule.kt
modules/core/src/commonTest/kotlin/io/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactoryTest.kt  URLQueryParamBuilderTest.kt
modules/core/src/iosMain/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngine.ios.kt
modules/core/src/iosMain/kotlin/io/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactory.ios.kt
modules/core/src/iosTest/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngineTest.ios.kt
modules/core/src/jvmMain/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngine.jvm.kt
modules/core/src/jvmMain/kotlin/io/lackstudio/module/kmp/apiclient/core/network/: KtorClientFactory.jvm.kt
modules/core/src/jvmTest/kotlin/com/lackstudio/module/kmp/apiclient/core/network/: provideHttpClientEngineTest.jvm.kt
modules/ui/: build.gradle.kts
modules/ui/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/ui/component/: OAuthWebViewBottomSheet.kt
modules/ui/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/ui/state/: AppUiState.kt
modules/ui/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/ui/utils/: OAuthSignInJsMessageHandler.kt
modules/ui/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/ui/viewmodel/: BaseViewModel.kt
modules/ui/src/commonTest/kotlin/io/lackstudio/module/kmp/apiclient/ui/viewmodel/: BaseViewModelLogicTest.kt  TestBaseViewModel.kt  TestViewModel.kt  ViewModelScenarioTest.kt
modules/unsplash-api-client/: build.gradle.kts
modules/unsplash-api-client/src/androidUnitTest/kotlin/io/lackstudio/module/kmp/apiclient/unsplash/di/: ProvideHttpClientEngineTest.android.kt
modules/unsplash-api-client/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/unsplash/di/: UnsplashModule.kt
modules/unsplash-api-client/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/unsplash/mapper/: OAuthMapper.kt  PhotoMapper.kt  UserMapper.kt
modules/unsplash-api-client/src/commonMain/kotlin/io/lackstudio/module/kmp/apiclient/unsplash/platform/: keys.kt
web/: index.html
web/auth/callback/: index.html
(+162 files in other folders)
