# Kotlin
kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none

# Gradle Daemon JVM arguments
# Increase the memory allocated to the Gradle Daemon for better performance.
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8

# Enable Gradle build cache for faster builds
org.gradle.caching=true

# Enable Gradle configuration cache for faster builds
# Use 'warn' to see potential problems without failing the build.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin Multiplatform Project Settings
kotlin.mpp.enableCInteropCommonization=true

# Android specific properties
android.nonTransitiveRClass=true
android.useAndroidX=true

# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true

#buildkonfig.flavor=dev
