[versions]
agp = "8.12.0"
# android
androidxActivity = "1.10.1"
androidxLifecycle = "2.9.1"
# compose
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.8.2"
# kotlin
kotlin = "2.2.0"
kotlinGradlePlugin = "1.9.0"
ksp = "2.2.0-2.0.2"
ktor = "3.2.2"
koin = "4.1.0"

# kotlinx
kotlinxSerialization = "1.9.0"
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.7.1"

# kermit
kermit = "2.0.6"

# JVM
slf4j = "2.0.17"
logback = "1.5.18"

#kopykat = "0.13.0"
mapstruct = "1.6.3"

buildkonfig = "0.17.1"
#buildkonfigGradlePlugin = "latest_version"

# test version
kotlinxCoroutinesTest = "1.10.2"
#ktorClientMock = "2.3.2"
mockk = "1.14.5"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"

[libraries]
# android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

# kotlin gradle plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin"}

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
#ktor-client-http-timeout = { module = "io.ktor:ktor-client-http-timeout", version.ref = "ktor" }

# Ktor Serialization
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Engines (platform-specific)
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Kotlinx
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datatime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

# Kermit Logger
touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit"}
touchlab-kermit-test = { module = "co.touchlab:kermit-test", version.ref = "kermit"}

# JVM Logger
org-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
ch-qos-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Mapper
#kopykat = { module = "com.rickbusarow.kopykat:kopykat-compiler-api", version.ref = "kopykat" }

mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# buildkonfig
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }


# tests
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
mockk  = { module = "io.mockk:mockk", version.ref = "mockk" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library",  version.ref = "agp" }

# compose
compose-hot-reload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }

# kotlin
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-Jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# google
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ktor
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

# buildkonfig
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }