[versions]
agp = "8.11.1"
kotlin = "2.2.0"
kotlinGradlePlugin = "1.9.0"
ksp = "2.2.0-2.0.2"
ktor = "3.2.2"
koin = "4.1.0"

#kotlinx
kotlinxSerialization = "1.9.0"
kotlinxCoroutines = "1.7.3"
kotlinxDatetime = "0.7.1"

#kermit
kermit = "2.0.6"

#kopykat = "0.13.0"
mapstruct = "1.6.3"

buildkonfig = "0.17.1"
#buildkonfigGradlePlugin = "latest_version"

# test version
kotlinxCoroutinesTest = "1.10.2"
#ktorClientMock = "2.3.2"
mockk = "1.14.5"

[libraries]
# kotlin gradle plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
#ktor-client-http-timeout = { module = "io.ktor:ktor-client-http-timeout", version.ref = "ktor" }

# Ktor Serialization
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Engines (platform-specific)
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Kotlinx
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datatime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Kermit Logger
touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit"}
touchlab-kermit-test = { module = "co.touchlab:kermit-test", version.ref = "kermit"}

# Mapper
#kopykat = { module = "com.rickbusarow.kopykat:kopykat-compiler-api", version.ref = "kopykat" }

mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# buildkonfig
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }


# tests
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
mockk  = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library",  version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }